# EditorConfigCodingStandards

./: .gitignore  CodingStandards.sln  README.md
ElementLogic.EditorConfig/: ElementLogic.EditorConfig.csproj  ElementLogic.EditorConfig.props  nuget.config
