<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <EditorConfigFilesToCopy Include="$(MSBuildThisFileDirectory)../content/Rules/.editorconfig"/>
  </ItemGroup>


  <Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
    <Message Text="Copying the .editorconfig file from '@(EditorConfigFilesToCopy)' to '$(SolutionFolder)'"/>
    <Copy
      SourceFiles="@(EditorConfigFilesToCopy)"
      DestinationFolder="$(SolutionFolder)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="false"/>
  </Target>

</Project>
